
DATABASE_URL='postgresql://neondb_owner:itbr5ecOuVw1@ep-wandering-field-a5x0eg63.us-east-2.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1idXJyby0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zypIeomIcFXPxt4QGS9iTNmLfCICwnIUvcGmLTnIWv